
// Was generated by REST Plugin Wizard
def procName = 'Query change package'
def stepName = 'QueryPackage'
procedure procName, description: 'Query a change package for names, groups and types of resource definitions within the package', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('QueryPackage');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
