
// Was generated by REST Plugin Wizard
def procName = 'Install change package'
def stepName = 'InstallPackage'
procedure procName, description: 'Install the resource definitions in a change package from a CSD configuration', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('InstallPackage');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
