
// Was generated by REST Plugin Wizard
def procName = 'Backout change package'
def stepName = 'ChangePackage'
procedure procName, description: 'Backout a change package to reverse a migration event', {

    step stepName,
        command: """
\$[/myProject/scripts/preamble]
use EC::RESTPlugin;
EC::RESTPlugin->new->run_step('ChangePackage');
""",
        errorHandling: 'failProcedure',
        exclusiveMode: 'none',
        releaseMode: 'none',
        shell: 'ec-perl',
        timeLimitUnits: 'minutes'

}
